<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>JsRcmdQuery</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
    <name>JsRcmdQuery</name>

    <groupId>com.headhonchos</groupId>


    <dependencies>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>

        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.2.1</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.3.1</version>
        </dependency>

        <dependency>
            <artifactId>RcmdStat</artifactId>
            <groupId>com.headhonchos</groupId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>com.headhonchos</groupId>
            <artifactId>DataObjects</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>com.headhonchos</groupId>
            <artifactId>DataAccessLayer</artifactId>
            <version>3.0</version>
        </dependency>

    </dependencies>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>
